# coding: utf-8
 
# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
# Information about Settings.cfg: 
#   https://docs.typo3.org/typo3cms/HowToDocument/GeneralConventions/DirectoryFilenames.html#settings-cfg
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................

project     =  Cookie (DSGVO)

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................

release     = 10.4.0

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = 2018 - 2020 by Ghanshyam Gohel

t3author    = Ghanshyam Gohel

[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................

github_branch        = master
github_repository    = ghanshyamgohel/cookie_data_privacy


# .................................................................................
# ...  (recommended) Fill in values to get links in the "Related Links" section
# .................................................................................

# usually an email address
project_contact      = ghanshyam.typo3developer@gmail.com

# URL of online discussions, you can leave this blank
#project_discussions  =

# URL of webpage of your extension (if it has one)

# URL to Issues
project_issues       = https://github.com/ghanshyamgohel/cookie_data_privacy/issues

# URL of repository
project_repository   = https://github.com/ghanshyamgohel/cookie_data_privacy


[intersphinx_mapping]